SECRET_KEY=
SIGNING_KEY=
CSP_STRING="default-src 'self'; frame-src 'none'; font-src 'self' fonts.googleapis.com fonts.gstatic.com fonts.googleapis.com/css2; style-src 'self' fonts.googleapis.com googleapis.com;"

PRIVATE_COMM_KEYS=
PRIVATE_COMM_IP=
VALID_PROXIES= <Leave same as PRIVATE_COMM_IP in case of no proxy>

RS_DATABASE_URI=
TRACK_MODIFICATIONS=

PORT=
HOST=

UPLOAD_FOLDER= <Absolute fpath>
MAX_CONTENT_LENGTH=

ERROR_LOG_FILE= <Relative fpath as log file will be part of the app directory>

AVAILABLE_LANGUAGES= <Relative fpath as json file will be part of the app directory>
ASSEMBLY_AI_API_KEY=

AUTH_SERVER_ADDRESS=
AUTH_SERVER_COMMUNICATION_PROTOCOL=

REDIS_PORT=
REDIS_HOST=
REDIS_DB=